{
  "name": "chatsino",
  "version": "0.0.1",
  "author": "some guy",
  "license": "MIT",
  "scripts": {
    "start": "docker-compose up"
  },
  "dependencies": {
    "chance": "^1.1.9",
    "react-icons": "^4.7.1",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@types/chance": "^1.1.3"
  }
}
